{
  "buildCommand": "cd web && npm install && rm -rf dist && rm -rf node_modules/.vite && echo 'Build $(date +%s)' && npm run build",
  "outputDirectory": "web/dist",
  "installCommand": "cd web && npm install",
  "rewrites": [
    { "source": "/((?!assets/).*)", "destination": "/index.html" }
  ]
}
